.login-container{
    .content{
        width:400px;
        .email-input{
            input{
                padding-right:112px;
            }
            .ant-input-suffix{
                right:0;
            }
        }
    }
}